debian-bo-master/bo/source/text/sdc-1.0.7beta.orig/sgml/brief.dtd

		       <!-- -*-jfw-sgml-*- -->

<!ENTITY % F.targt SYSTEM "target.ent" > %F.targt;

<!ENTITY % umlaute SYSTEM "chars.ent"> %umlaute;
<!ENTITY % personl SYSTEM "personal.data"> %personl;

<!ELEMENT adr - o empty>
<!ATTLIST adr 
	bem cdata ""
	firma cdata ""
	telefon cdata ""
	telefax cdata ""
	titel	cdata ""
	vorname cdata ""
	name cdata ""
	ort cdata ""
	plz number 00000
	strasse cdata ""
	status (privat|dienst) privat
>

<!ENTITY null "">
<!ENTITY etag ENDTAG "" >
<!ENTITY ptag STARTTAG "p" >
<!ENTITY sqtag STARTTAG "sq" >
<!ENTITY sqetag ENDTAG "sq" >
<!ENTITY nl STARTTAG "nl" >
  <!ELEMENT nl - o empty >
<!ENTITY vbar cdata '"|"' >

<!shortref linemap
	"&#RE;"	etag
	'"' sqtag
>
<!usemap linemap (datum|betr|anrede|gruss)>

<!shortref pmap
	"&#RS;B" null 
	"&#RS;B&#RE;" ptag
	"&#RS;&#RE;" ptag
	'"' sqtag 
	"|" vbar
>
<!usemap pmap text>

<!shortref sqmap
	"&#RS;B" null 
	"&#RS;B&#RE;" nl
	"&#RS;&#RE;" nl
	'"' sqetag
	"|" vbar
>
<!usemap sqmap sq>

<!ENTITY % Body "p|disp|liste|em|sq|#PCDATA" >

<!ELEMENT sq - - (#PCDATA|em)+ >
<!ELEMENT fussnote - o (%Body)+ >
<!ELEMENT em - - (#PCDATA|sq)+ >
<!ELEMENT pkt - o (%Body)+ >
<!ELEMENT liste - o (pkt)+ >
<!ELEMENT disp - o (%Body)+ >
<!-- ELEMENT p o o (#pcdata|fussnote|sq|em)+ -->
<!ELEMENT p - o EMPTY>

<!ELEMENT adresse o o (adr)> 
<!ELEMENT von - o (adresse)>
<!ELEMENT logo - o (#PCDATA) >
<!ELEMENT an - o (adresse)>
<!ELEMENT datum - o (#PCDATA|sq)+ >
<!ELEMENT betr - o (#PCDATA|sq)+ >
<!ELEMENT anrede - o (#PCDATA|sq)+ >
<!ELEMENT text o o (%Body)+ >
<!ELEMENT gruss - o (#PCDATA|sq)+ >
<!ELEMENT anlage - o (liste) >
<!ELEMENT brief o o (von,logo?,
                     an,datum,betr,
                     anrede?,text,gruss?,
                     anlage?)>
<!ATTLIST brief
	fenster (ja,nein) ja
>

<!--

<an><adr vorname="J&oe;rg" name=Wittenberger strasse="Rietzstr. 23b"
ort=Dresden plz=01139
>
<datum>Dresden, den Testtag
<betr>Einen "Betreff"
nun aber einmal halblang
<disp/Hervorstechend "und" Gut/

<liste>
<pkt> na "sowas"
<pkt> nun aber | hier

wir leben in einer anderen Zeit.

-->
