debian-bo-master/bo/source/text/sdc-1.0.7beta.orig/sgml/jfw.dtd

<!ENTITY % F.targt SYSTEM "target.ent" > %F.targt;
<!-- widely used entities -->
<!ENTITY null CDATA "" >
<!ENTITY bl CDATA " " >

<!-- first give the use of a minimal german entity set -->
<!ENTITY % F.char SYSTEM "chars.ent"> %F.char;
<!ENTITY % Math SYSTEM "math.ent"> %Math;
<!ENTITY % Locals SYSTEM "local.ent" > %Locals;
<!ENTITY % F.nottn SYSTEM "notation.ent" > %F.nottn;

<!-- second chance:
     seek and include the personal.ent file to define personal
     entities like myself my-Inst
     (do it after the inclusion of the general entities to allow their
      use.)
-->
<!ENTITY % Personl SYSTEM "personal.data"> %Personl;

<!-- *** in flowing text *** -->

<!ENTITY % Lang "EN|DE|FR|GR|IT|NL|ES|PT|AR|HE|RU|CH|JA|HI|UR|SA" >

<!-- defined in inline.ent -->
<!ENTITY % Em "em|strong|sq|bf|it|tt" >
<!ENTITY % Logem "code|var|meta" >

<!-- This is from refs.ent -->
<!ENTITY % Refs "ref|label|footnote|index" >

<!ENTITY % Logtxt "slide|cite|jw" -- log. text types (who speeks) -- >

<!-- Sorry for the unreadable code. sgmls is complaining about too long
     literals -->

<!-- these are imported from fmts.ent -->
<!ENTITY % Fmts "figure|table|quote|verb|rverb|literate|note
|list|enum|desc|def"
	-- formats -- 
	-- figure: --
	-- quote:		Herausstellungen	--
	-- list,enum,desc:	Listen			--
	-- def:			Definitionen		--
>

<!ENTITY % Text "(#PCDATA|%Em|%Logem|math|lang|%Refs|inline|foreign)*" >
<!ENTITY % Intext "nl|newpage" >

<!ENTITY % Body "%Text|p|%Fmts|%Logtxt|%Intext">

<!-- text divisions -->
<!ENTITY % Divs " division | chapt | sect | sect1 | sect2 " >

<!-- STRUKTUR -->

<!-- hand formating -->
<!ELEMENT lang - - (%Text) +(%Intext) >
<!ATTLIST lang
	lang (%Lang) %Dftlang >

<!ELEMENT nl - o empty >
<!ELEMENT newpage - o EMPTY>

<!-- references -->

<!-- OK now define the elements -->

<!-- ELEMENT p o o (%Text) -(slide|%Fmts|newpage) +(%Intext) --
		-- default Text  -- >
<!ELEMENT p - o EMPTY >

<!ENTITY ptag STARTTAG "p" >

<!ENTITY % F.inlin SYSTEM "inline.ent" >
%F.inlin;

<!-- *** (eigene) Textfl"usse *** -->

<!ENTITY % F.fmts SYSTEM "fmts.ent" >
%F.fmts;

<!ENTITY % F.refs SYSTEM "refs.ent" >
%F.refs;

<!-- *** log. Textarten, fliesSend oder paragraphiert *** -->

<!-- The support for overhead transparencies -->
<!ELEMENT slide - - (%Body)+ -(slide) +(%Intext) >

<!ELEMENT (cite|jw) - - (p|%Text)+ 
	-- cite:	citiation		--
	-- jw:		pers. Anmerkungen	--
>

<!shortref bodymap
	"&#RS;B"	null 
	"&#RS;B&#RE;"	ptag
	"&#RS;&#RE;"	ptag
	"BB"		bl
	"&#TAB"		bl
	'"'		sqtag 
>

<!-- structure of text -->

<!ENTITY hdetag ENDTAG "HEADING" >

<!shortref headmap
	"&#RS;B"	null 
	"&#RS;B&#RE;"	hdetag
	"&#RS;&#RE;"	hdetag
	"BB"		bl
	"&#TAB"		bl
	'"'		sqtag 
>

<!ELEMENT heading o o (%Text) -(p|index) +(%Intext) >
<!USEMAP headmap heading>

<!ELEMENT InclDiv o o (#PCDATA) >
<!USEMAP #EMPTY InclDiv>

<!ELEMENT division - - (heading,(%Body)*,((division|InclDiv),
                                          (division|InclDiv)+)?) >

<!ELEMENT sect2 - o (heading,(%Body)+) >

<!ELEMENT sect1 - o (heading,(%Body)*,((sect2|division|InclDiv)
                                      ,(sect2|division|InclDiv)+)?) >

<!ELEMENT sect - o (heading,(%Body)*,((sect1|division|InclDiv)
                                     ,(sect1|division|InclDiv)+)?) >

<!ELEMENT chapt - o (heading,(%Body)*,((sect|division|InclDiv)
                                      ,(sect|division|InclDiv)+)?) >

<!ATTLIST (%Divs) 
	id CDATA #IMPLIED
	lang (%Lang) %Dftlang
>

<!ELEMENT appendix - o ((sect|division|InclDiv)*) >

<!ELEMENT abstract - - (%Body)+ >
<!ELEMENT inc - o (#PCDATA)+ >

<!ELEMENT report	- o (heading,abstract,(%Body)+,
                             (sect|division|InclDiv),
                             (sect|division|InclDiv)+,
                             appendix?) >
<!attlist report
	lang	(%Lang) %Dftlang
	date	cdata ""
	author	cdata "&myself;"
	inst	cdata "&my-Inst;"
	face	NMTOKENS "2c 1s" -- 2 columns 1 side per page --
>

<!ELEMENT part - o (chapt|#PCDATA)+ -(part) >
<!ELEMENT (preface|intro) - o (%Body)* >

<!ELEMENT book		- o (heading,preface?,intro?,
                             ((part,(part|InclDiv)+)
                              |((chapt|division|InclDiv)
                               ,(chapt|division|InclDiv)+))
                             ,appendix?) >
<!attlist book
	lang	(%Lang) %Dftlang
	date	cdata ""
	author	cdata "&myself;"
	inst	cdata "&my-Inst;"
	face	NMTOKENS "1c 2s"
>

<!ELEMENT document	- o (heading,(%Body)*,
                             ((sect|division|InclDiv),
                              (sect|division|InclDiv)+)?
                             ,appendix?) >

<!ATTLIST document
	lang	(%Lang) %Dftlang
	date	cdata ""
	author	cdata "&myself;"
	inst	cdata "&my-Inst;"
	face	NMTOKENS "1c 1s nidx"
>

<!USEMAP bodymap (report|document|%Divs|preface|intro|abstract)>
<!USEMAP #EMPTY (appendix) >
