debian-bo-master/bo/source/text/sdc-1.0.7beta.orig/sgml/jfwbibl.dtd

		       <!-- -*-jfw-sgml-*- -->
<!ENTITY % F.targt SYSTEM "target.ent" > %F.targt;
<!ENTITY % F.chars SYSTEM "chars.ent"> %F.chars;
<!ENTITY % ALL "Book|BIBL|URL" >

<!ELEMENT BIBL - o empty >
<!ATTLIST BIBL
	exc CDATA ""
	Tag CDATA #REQUIRED
	Type (Thesis|Article|unbek) unbek
	Author CDATA "Autor unbekannt"
	Title CDATA "Titel unbekannt"
	Publ CDATA "Verlag/Ver&#246;ffentlicher unbekannt"
	Year NUMBER #IMPLIED
	ISBN CDATA ""
	COM CDATA ""
>

<!ELEMENT URL - o (#PCDATA) -(%ALL) >
<!ATTLIST URL
	HREF CDATA ""
>

<!ELEMENT bibdata o o (BIBL)* >
