debian-bo-master/bo/source/text/sdc-1.0.7beta.orig/sgml/manpage.dtd

<!-- Target dependant entities -->
<!ENTITY % F.targt SYSTEM "target.ent" > %F.targt;

<!-- widely used entities -->

<!ENTITY null CDATA "" >
<!ENTITY nl STARTTAG "nl" >
<!ENTITY bl CDATA " " >

<!--
  first give the use of a minimal german entity set and the
  entities for SGML special characters
 -->
<!ENTITY % F.chars SYSTEM "chars.ent">
%F.chars;

<!-- second chance:
     seek and include the personal.ent file to define personal
     entities like myself my-Inst
     (do it after the inclusion of the general entities to allow their
      use.)
-->
<!ENTITY % Personl SYSTEM "personal.data"> %Personl;

<!-- actual definitions -->

<!ENTITY % Fmts "quote|verb|rverb|note|literate
	         |list|enum|desc|table|def" -- formats -- 
>

<!ENTITY % Em "em|strong|sq|bf|it|tt" >
<!ENTITY % Logem "code|var|meta" >

<!ENTITY % Refs "ref|label|footnote|index" >

<!ENTITY % Text "( #PCDATA | %Em | %Logem | %Refs )* " >

<!ENTITY % Inline system "inline.ent">
%Inline;

<!-- declare some more text to be part of flowing text -->

<!ENTITY % Intext "nl|newpage" >

<!ENTITY % Body "%Text|p|%Fmts|%Intext">

<!ENTITY % F.fmts system "fmts.ent" >
%F.fmts;

<!ENTITY % F.refs system "refs.ent" >
%F.refs;

<!ELEMENT manpage - o (title,short,
			((synopsis,config?,
			descript,options?,return?,errors?,
		  	examples?,env?,files?,conform?,
			notes?,diag?,restrict?,history?,see?)|
			(sect+))) >

<!ATTLIST manpage
	sect (usrcmd,syscall,libfn,special,ffmt,demo,misc,
	      sys,kernel,x,local)
	     usrcmd
	date CDATA ""
	author CDATA "&myself;"
	inst CDATA "&my-Inst;"
	face NMTOKENS "NIDX 1C"
>

<!ELEMENT synopsis - o (%Text|%Intext|verb|literate)* >

<!ELEMENT (config,options,return,errors,
	   examples,env,files,conform,
	   notes,diag,restrict,history,see) - o (%Body)+ >

<!ELEMENT descript - o ((%Body)*,((sect1,sect1+)?|(division,division+)?)) >

<!ELEMENT division - o (heading,(%Body)*,(division,division+)?) >
<!ELEMENT sect - o (heading,(%Body)*,((sect1,sect1+)?|(division,division+)?)) >
<!ELEMENT sect1 - o (heading,(%Body)*) >
<!ELEMENT heading o o (%Text) -(index) +(%Intext)>

<!SHORTREF hmap
	"&#RS;B" null 
	"&#RE;" ptag
	"BB"	bl
>

<!USEMAP hmap heading >

<!ELEMENT title o o %Text >

<!ELEMENT short o o %Text >

<!-- ELEMENT p o o (%Text)+ -(%Fmts) +(%Intext) -->
<!ELEMENT p - o EMPTY >

<!ELEMENT nl - o empty >

<!ENTITY ptag STARTTAG 'p' >

<!shortref pmap
	"&#RS;B" null 
	"&#RS;B&#RE;" ptag
	"&#RS;&#RE;" ptag
	"BB"	bl
>
<!USEMAP pmap manpage>

<!shortref bodymap
	"&#RS;B"	null 
	"&#RS;B&#RE;"	ptag
	"&#RS;&#RE;"	ptag
	"BB"		bl
	"&#TAB"		bl
	'"'		sqtag 
>


