debian-bo-master/bo/source/text/debiandoc-sgml-1.0.7/debiandoc.dtd

<!--
    debiandoc.dtd

    Copyright 1996 Ian Jackson
    This is free software.  You may distribute it under the terms of
    the GNU General Public Licence, version 2 or at your option any
    later version.

    This DTD was inspired by linuxdoc.dtd which was based on QWERTZ.
    Contributors to linuxdoc.dtd include Matt Welsh, Greg Hankins,
    Eric Raymond, Marc Baudoin, Tristan Debeaupuis and Tom Gordon.
  -->

<!element book - - (titlepag, toc?, chapt+)>
<!element debiandoc o o (book)>

<!entity % emph "em|var|prgn|tt|qref">
<!entity % xref "ref|manref|email|ftpsite|ftppath">
<!entity % list "list|enumlist|taglist">
<!entity % inline "(#pcdata|%emph|%xref|footnote)+">
<!entity % inpara "((%inline)|(%list)|example)+">
<!entity % paras "(p+)">
<!entity % sect "heading,(%paras)?">

<!element titlepag o o (title,author+,version?,abstract?,copyright?)>
<!element title - o (%inline)>
<!element author - o (name,email)>
<!element name o o (%inline) -(email)>
<!element email o o (#pcdata)>
<!element version - o (#pcdata|date)+>
<!element date - o empty>
<!element abstract - o (%inpara)>
<!element copyright - o (copyrightsummary,p*)>
<!element copyrightsummary o o (%inpara)>

<!element toc - o empty>
<!attlist toc detail (chapt|sect|sect1|sect2) "sect">
<!element heading o o (%inline) -(%xref)>
<!element chapt - o ((%sect),sect*)>
<!element sect - o ((%sect),sect1*)>
<!element sect1 - o ((%sect),sect2*)>
<!element sect2 - o ((%sect),sect3*)>
<!element sect3 - o ((%sect),sect4*)>
<!element sect4 - o (%sect)>
<!attlist chapt id cdata #implied>
<!attlist sect id cdata #implied>
<!attlist sect1 id cdata #implied>
<!attlist sect2 id cdata #implied>
<!attlist sect3 id cdata #implied>
<!attlist sect4 id cdata #implied>

<!element footnote - - (%paras)>

<!element p o o (%inpara)>

<!element em - - (%inline)     -- emphasis -->
<!element var - - (%inline)    -- metasyntactic variable or text -->
<!element prgn - - (%inline)   -- (short) name of a program, command, &c -->
<!element tt - - (%inline)     -- code and filename fragements -->
<!-- don't use tt for all `typewriter' text, some must be prgn -->
<!element qref - - (%inline)>
<!attlist qref id cdata #required>

<!element example - - (%inline) -(tt|prgn|em|%xref)>

<!element list - - (item+)>
<!element enumlist - - (item+)>
<!element taglist - - (tag+,item)+>
<!attlist list compact (compact) #implied>
<!attlist enumlist compact (compact) #implied>
<!attlist taglist compact (compact) #implied>

<!element item - o (%paras)>
<!element tag - o (%inline)>

<!element manref - o empty>
<!attlist manref name cdata #required
                 section cdata #required>

<!element ref - o empty>
<!attlist ref id cdata #required>

<!element ftpsite - - (#pcdata)>
<!element ftppath - - (#pcdata)>

<!entity % general-chars system>
%general-chars;
